type NavigationLinkConfig = {
	id: string
	href: string
	name: string
	description?: string
}

const navigation = {
	index: {
		id: 'index',
		href: '/',
		name: 'Главная',
		description: '',
	},
	projects: {
		id: 'project',
		href: '/projects',
		name: 'Портфолио',
		description:
			'Ознакомьтесь с нашим разнообразным портфолио, в котором представлен ряд успешных проектов. От инновационных веб-приложений до привлекательного дизайна - узнайте, как мы помогаем клиентам достигать их целей в области цифровых технологий.',
	},
	payment: {
		id: 'payment',
		href: '/payment',
		name: 'В рассрочку',
		description:
			'Выбирайте из множества вариантов оплаты и будьте спокойны благодаря нашим надежным мерам безопасности.',
	},
	contact: {
		id: 'contact',
		href: '/contact',
		name: 'Контакты',
		description:
			'Свяжитесь с нами! Если у вас есть вопросы, вам нужна поддержка или вы хотите обсудить проект, наша команда всегда готова помочь. Заполните форму или свяжитесь с нами по нашим контактным данным.',
	},
	services: {
		id: 'services',
		href: '/services',
		name: 'Услуги',
		description:
			'Откройте для себя комплекс услуг, которые мы предлагаем: дизайн, разработку и продвижение. Узнайте, как наш опыт может повысить популярность вашего бренда и предложить эффективные цифровые решения.',
	},
	design: {
		id: 'design',
		href: '/services/design#',
		name: 'Дизайн',
		description:
			'Наша команда создает потрясающие с визуальной точки зрения и удобные для пользователя дизайны, которые отражают суть вашего бренда. От макетов до высококачественных макетов мы создаем привлекательный пользовательский опыт с учетом потребностей вашей аудитории.',
	},
	development: {
		id: 'development',
		href: '/services/development#',
		name: 'Веб-разработка',
		description:
			'Мы создаем надежные, масштабируемые и безопасные веб-сайты и приложения с использованием современных технологий. Наши решения оптимизированы по производительности и обеспечивают бесперебойную работу на всех устройствах.',
	},
	promotion: {
		id: 'promotion',
		href: '/services/promotion#',
		name: 'Продвижение',
		description:
			'Повысьте свое присутствие в Интернете с помощью наших комплексных стратегий цифрового маркетинга. Мы уделяем особое внимание SEO, социальным сетям и контент-маркетингу для привлечения трафика и увеличения конверсий.',
	},
	legal: {
		id: 'legal',
		href: '/legal#',
		name: 'Политика конфиденциональности',
		description: 'Здесь вы можете найти всю необходимую юридическую информацию',
	},
	cookie: {
		id: 'cookie',
		href: '/legal#',
		name: 'Настройки cookie',
	},
	privacy: {
		id: 'pricacy',
		href: '/legal/privacy-policy.pdf',
		name: 'Политика конфиденциальности',
	},
	requisites: {
		id: 'requisites',
		href: '/legal/requisites.pdf',
		name: 'Скачать реквизиты',
	},
	portfolio: {
		id: 'portfolio',
		href: '/portfolio',
		name: 'Портфолио',
	},
} satisfies Record<string, NavigationLinkConfig>

export { navigation }
export type { NavigationLinkConfig }
