type ProcessConfig = {
	id: string
	step: string
	description: string
}

const processConfig = [
	{
		id: 'step1',
		step: 'Шаг 1',
		description: 'Знакомство с Вашим продуктом, UX-анализ, особенности ЦА и бизнес-цели ',
	},
	{
		id: 'step2',
		step: 'Шаг 2',
		description:
			'Создание нового интерфейса пользователя, каркасов, навигации и архитектуры вашего проекта',
	},
	{
		id: 'step3',
		step: 'Шаг 3',
		description:
			'Согласование дизайн-концепции и создание дизайна ключевых страниц, адаптив под мобильные устройства. Создание UI-гайда',
	},
	{
		id: 'step4',
		step: 'Шаг 4',
		description: 'Передача дизайна в разработку и авторский надзор',
	},
] satisfies ProcessConfig[]

const tabs = [
	{
		id: 'process',
		href: '#process',
		title: 'Процесс создания',
	},
	{
		id: 'principle',
		href: '#principle',
		title: 'Принцип работы',
	},
	{
		id: 'ui',
		href: '#ui',
		title: 'UI/UX услуги',
	},
	{
		id: 'dashboard',
		href: '#dashboard',
		title: 'Дашборды',
	},
	{
		id: 'add',
		href: '#add',
		title: 'Доп услуги',
	},
]

const cards = [
	{
		title: 'UX аудит',
		content: 'Основная цель UX-аудита - повышение конверсии и эффективности. Аудит помогает выявить барьеры, которые мешают пользователям достигать целей, таких как покупка, регистрация или выполнение действий на платформе. \n Анализ дизайна позволяет понять, какие элементы нуждаются в улучшении, чтобы продукт выглядел современно и профессионально.',
	},
	{
		title: 'UX/UI для целевых страниц',
		content: 'X/UI-дизайн для целевых страниц (лендингов) играет ключевую роль в достижении их целей, будь то привлечение клиентов, повышение конверсии или укрепление имиджа бренда. Хорошо продуманный UX/UI позволяет направить пользователя к выполнению целевого действия (оформление заявки, покупка, регистрация и т. д.). Продуманная структура, ясные CTA (призывы к действию) и визуальная иерархия удерживают внимание и упрощают путь пользователя.',
	},
	{
		title: 'Создание информационных панелей',
		content: 'Дашборды в Web 3 продуктах выполняют важную роль в упрощении взаимодействия пользователей с децентрализованными системами и предоставлении данных в удобной и понятной форме. Вот основные причины, для чего они нужны:',
	},
	{
		title: 'Оптимизация интерфейса',
		content: 'Оптимизация интерфейса Web 3 продуктов необходима для улучшения взаимодействия пользователей с децентрализованными платформами, облегчения понимания сложных технологий и повышения общей привлекательности продукта. ',
	},
]

type SectionsConfig = {
	id: string
	title: string
	tag: string
	image?: string
}

const sectionsConfig = {
	ui: {
		id: 'ui',
		title: 'Продакт-дизайн для Web3',
		tag: 'UI/UX услуги',
	},
	principles: {
		id: 'principle',
		title: 'Принципы нашей работы:',
		tag: 'ДНК web 3 продуктов',
		image: '/web_3/principle.png',
	},
	dashboard: {
		id: 'dashboard',
		title: 'для чего они нужны:',
		tag: 'Дашборды',
		image: '/web_3/dashboard.png',
	},
} satisfies Record<string, SectionsConfig>

export { tabs, processConfig, cards, sectionsConfig }
